[gd_scene format=3 uid="uid://dil0rvxnd71tl"]

[ext_resource type="PackedScene" uid="uid://by56w1qtvum6a" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://buofdih75gdo8" path="res://scripts/resource_node.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://bxxqfjioe150u" path="res://assets/placeholders/wood.png" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dp3yavvymvrq5" path="res://assets/placeholders/ore.png" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(400, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(40, 300)

[sub_resource type="CircleShape2D" id="CircleShape2D_0wfyh"]
radius = 20.0

[node name="Main" type="Node2D" unique_id=1471889014]

[node name="Player" parent="." unique_id=581890397 instance=ExtResource("1_o5qli")]

[node name="World" type="Node2D" parent="." unique_id=1345911902]

[node name="WallTop" type="StaticBody2D" parent="World" unique_id=343102232]
position = Vector2(0, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WallTop" unique_id=724741173]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="World/WallTop" unique_id=304099920]

[node name="WallLeft" type="StaticBody2D" parent="World" unique_id=1507840126]
position = Vector2(-220, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WallLeft" unique_id=256416630]
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="World/WallLeft" unique_id=267148416]

[node name="WallRight" type="StaticBody2D" parent="World" unique_id=1778790612]
position = Vector2(220, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WallRight" unique_id=254909386]
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="World/WallRight" unique_id=550888401]

[node name="WallBottom" type="StaticBody2D" parent="World" unique_id=162034826]
position = Vector2(0, 175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WallBottom" unique_id=175795560]
shape = SubResource("RectangleShape2D_o5qli")

[node name="Sprite2D" type="Sprite2D" parent="World/WallBottom" unique_id=1897003218]

[node name="Floor" type="ColorRect" parent="World" unique_id=759393280]
z_index = -10
custom_minimum_size = Vector2(1200, 800)
offset_left = -600.0
offset_top = -400.0
offset_right = 600.0
offset_bottom = 400.0
color = Color(0.47058824, 0.6666667, 0.47058824, 1)

[node name="WoodNode1" type="Area2D" parent="World" unique_id=559367998]
position = Vector2(-170, 131)
script = ExtResource("3_sugp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/WoodNode1" unique_id=529690461]
shape = SubResource("CircleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="World/WoodNode1" unique_id=844347502]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_jyhfs")

[node name="OreNode1" type="Area2D" parent="World" unique_id=1414092283]
position = Vector2(170, -131)
script = ExtResource("3_sugp2")
resource_type = "ore"
interaction_type = "mine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/OreNode1" unique_id=1176386721]
shape = SubResource("CircleShape2D_0wfyh")

[node name="Sprite2D" type="Sprite2D" parent="World/OreNode1" unique_id=1000665004]
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_tbgi4")

[node name="UI" type="CanvasLayer" parent="." unique_id=296078367]

[node name="WoodLabel" type="Label" parent="UI" unique_id=1062155711]
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0
text = "Wood: 0"

[node name="OreLabel" type="Label" parent="UI" unique_id=1872516171]
offset_left = 20.0
offset_top = 50.0
offset_right = 60.0
offset_bottom = 73.0
text = "Ore: 0"

[node name="ActionLabel" type="Label" parent="UI" unique_id=711428209]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)
text = "\"\""
horizontal_alignment = 1

[node name="FeedbackLabel" type="Label" parent="UI" unique_id=2033982135]
offset_left = 20.0
offset_top = 80.0
offset_right = 60.0
offset_bottom = 103.0
text = "\"\""

[connection signal="body_entered" from="World/WoodNode1" to="Player" method="_on_resource_node_body_entered"]
[connection signal="body_entered" from="World/WoodNode1" to="World/WoodNode1" method="_on_body_entered"]
[connection signal="body_exited" from="World/WoodNode1" to="Player" method="_on_resource_node_body_exited"]
[connection signal="body_exited" from="World/WoodNode1" to="World/WoodNode1" method="_on_body_exited"]
[connection signal="body_entered" from="World/OreNode1" to="Player" method="_on_resource_node_body_entered"]
[connection signal="body_entered" from="World/OreNode1" to="World/OreNode1" method="_on_body_entered"]
[connection signal="body_exited" from="World/OreNode1" to="Player" method="_on_resource_node_body_exited"]
[connection signal="body_exited" from="World/OreNode1" to="World/OreNode1" method="_on_body_exited"]
